{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "beatfolio#build": {
      "env": [
        "ENABLE_BASIC_AUTH",
        "BASIC_AUTH_USERNAME",
        "BASIC_AUTH_PASSWORD",
        "APP_BASE_URL",
        "AUTH0_CLIENT_SECRET",
        "AUTH0_CLIENT_ID",
        "AUTH0_DOMAIN",
        "AUTH0_SECRET"
      ],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "beatbox-forge#build": {
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["build"]
    },
    "test": {}
  },
  "globalDependencies": ["**/.env.*local"]
}
